{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "jasmine"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ],
  "awesomeTypeScriptLoaderOptions": {
    "useWebpackText": true
  }
}
