{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "stripInternal": false,
    "lib": ["es5", "es2015", "dom"],
    "baseUrl": ".",
    "paths": {
      "@ngx-kit/core": ["./packages/core"],
      "@ngx-kit/docgen": ["./packages/docgen"]
    }
  },
  "exclude": [
    "./packages/cli",
    "./packages/collection",
    "./packages/schematics"
  ]
}
