{
  "name": "ngx-kit",
  "short_name": "ngx-kit",
  "description": "Boost your Angular development",
  "icons": [
    {
      "src": "assets/ngx-kit-192.png",
      "sizes": "192x192",
      "type": "image\/png"
    }
  ],
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "background_color": "#4f8cfc",
  "theme_color": "#4f8cfc"
}
