{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@ngx-kit/core": ["../packages/core"],
      "@ngx-kit/docgen": ["../packages/docgen"]
    }
  },
  "exclude": [
    "test.ts",
    "server.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "app/app-server.module#AppServerModule"
  }
}
